* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo general para la aplicación */
.app {
  min-height: 100vh;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Modo oscuro */
.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

/* Botón de alternancia */
.dark-mode-toggle {
  position: fixed;
  bottom: -10px;
  left: 20px;
  padding: 10px 15px;
  background-color: #2ecc71;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

.dark-mode-toggle:hover {
  background-color: #27ae60;
}


/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  margin: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.dark-mode .card {
  background-color: #1c1c1c;
  color: #e0e0e0;
}

.dark-mode .item-detail,
.dark-mode .banner,
.dark-mode .carousel,
.dark-mode .navbar {
  background-color: #000000;
  color: #ffffff;
}